[General]
#nothing here

[Config TCAMNetwork]
network = TCAMNetwork

TCAMNetwork.Router0.address = 
TCAMNetwork.Router1.address = 
TCAMNetwork.Router2.address = 
TCAMNetwork.Router3.address = 
TCAMNetwork.Router4.address = 
TCAMNetwork.Router5.address = 
TCAMNetwork.Router6.address = 
TCAMNetwork.Router7.address = 
TCAMNetwork.Router8.address = 
TCAMNetwork.PC0.address = 
TCAMNetwork.PC1.address = 
TCAMNetwork.PC2.address = 
TCAMNetwork.PC3.address = 
TCAMNetwork.PC4.address = 
TCAMNetwork.PC5.address = 
TCAMNetwork.PC6.address = 