[General]
#nothing here

[Config TestNetwork]
network = TestNetwork
TCAMNetwork.PC0.address = "10.0.0.1"
TCAMNetwork.PC1.address = "10.0.1.1"
TCAMNetwork.PC2.address = "10.0.2.1"
TCAMNetwork.Router0.address1 = R01
TCAMNetwork.Router1.address0 = R10
TCAMNetwork.Router1.address1 = R12
TCAMNetwork.Router1.address2 = R13
TCAMNetwork.Router2.address1 = R21
TCAMNetwork.Router3.address1 = R31

[Config TCAMNetwork]
network = TCAMNetwork

TCAMNetwork.Router0.address = 
TCAMNetwork.Router1.address = 
TCAMNetwork.Router2.address = 
TCAMNetwork.Router3.address = 
TCAMNetwork.Router4.address = 
TCAMNetwork.Router5.address = 
TCAMNetwork.Router6.address = 
TCAMNetwork.Router7.address = 
TCAMNetwork.Router8.address = 
TCAMNetwork.PC0.address = 
TCAMNetwork.PC1.address = 
TCAMNetwork.PC2.address = 
TCAMNetwork.PC3.address = 
TCAMNetwork.PC4.address = 
TCAMNetwork.PC5.address = 
TCAMNetwork.PC6.address = 